{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Init python env",
            "type": "shell",
            "command": "uv sync",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run tests",
            "type": "shell",
            "command": "uv run pytest",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}